<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Form</title>
</head>
<body>

    <div class="container">
        <div class="header-content-container">
            <div class="form-inner-container">
                <div class="colored-box"></div>
                <h1 class="heading">Codetrain Registration Form</h1>
                <p class="content">There are 3 steps in our application process. Firstly, fill out this enrolment form, 
                    and then our admissions team will reach out to you to find out if you are a good fit 
                    for the program. If you make it through, we will assist you to get started on the 
                    admissions process.</p>
                <hr>
                <p class="content"><strong class="mail">someone@gmail.com</strong>&nbsp; <a href="#">Switch account</a> <span class="cloud-image-container"><a href="#"><img src="cloud_checked.svg" alt="Cloud Checked" width="25px" height="25px"></a></span> <br><span class="required">*Required</span></p>
            </div>
        </div>

        <div class="form-item">
            <p>Email <span class="important">*</span></p>
            <input type="email" name="email" id="emailID" placeholder="Your email">
        </div>

        <div class="form-item">
            <p>Full Name <span class="important">*</span></p>
            <input type="text" name="email" id="emailID" placeholder="Your email">
        </div>

        <div class="form-item">
            <p>Phone Number <span class="important">*</span></p>
            <input type="text" name="email" id="emailID" placeholder="Your answer">
        </div>

        <div class="form-item">
            <p>
                Phone number of next of kin
                <br>
                <span class="description">Phone number of someone we can reach out to in case your phone is off or not reachable. 
                    Eg, your parent, guardian or sibling, or spouse</span>
            </p>
            <input type="email" name="email" id="emailID" placeholder="Your answer">
        </div>

        <div class="form-item">
            <p>Can you pay 60% or more of the full Codetrain fees (GHS6000)  <span class="important">*</span></p>
            <br>
            <input type="radio" name="payment" id="no"> <label for="no">No</label> <br>
            <input type="radio" name="payment" id="yes"> <label for="yes">Yes</label>
        </div>

        <div class="form-item">
            <p>Please indicate who is going to pay your fees   <span class="important">*</span></p>
            <br>
            <input type="radio" name="sponsor" id="yourself"> <label for="yourself">Yourself</label> <br>
            <input type="radio" name="sponsor" id="parent"> <label for="parent">Parent / Sponsor</label> <br>
            <input type="radio" name="sponsor" id="organisation"> <label for="organisation">Organization</label>
        </div>

        <div class="form-item">
            <p>Location <span class="important">*</span></p>
            <input type="text" name="email" id="location" placeholder="Your answer">
        </div>

        <div class="form-item">
            <p>Current or previous school <span class="important">*</span></p>
            <input type="text" name="email" id="previousSchool" placeholder="Your answer">
        </div>

        <div class="form-item">
            <p>Why do you want to join Codetrain <span class="important">*</span></p>
            <input type="text" name="email" id="joinCodeTrain" placeholder="Your answer">
        </div>

        <div class="form-item">
            <p>How did you hear about Codetrain ? <span class="important">*</span></p>
            <input type="text" name="email" id="hear" placeholder="Your answer">
        </div>

        <p class="feedback-info">A copy of your responses will be emailed to the address you provided.</p>
        
        <div class="flex-container">
            <div class="flex-item">
                <button class="btn">Submit</button>
            </div>
            <div class="flex-item">
                <span class="progressBar"></span> <span class="page-text">Page 1 of 1 </span>
            </div>
            <div class="flex-item"><h5><a href="#" id="clear-form">Clear form</a></h5></div>            

        </div>

        <p class="pass-warning">Never submit passwords through Google Forms.</p>

        <div class="recapture">
            <div><img src="RecaptchaLogo.svg" alt="Recapture Image"></div>
            <div>
                <p class="recapture-text">
                    <h5 class="recapture-heading">reCAPTCHA</h5>
                    <a href="#" class="recapture-link">Privacy</a>
                    <a href="#" class="recapture-link">Terms</a>
                </p>
            </div>

        </div>

        <p class="centered">This content is neither created nor endorsed by Google.
            <a href="#" class="footer-link">Report Abuse</a>&nbsp;-
            <a href="#" class="footer-link">Terms of Service</a>&nbsp;-
            <a href="#" class="footer-link">Privacy Policy</a>
        </p>

        <p class="google-forms"><span class="google">Google</span>&nbsp;<span class="stylic-form-text">Forms</span></p>

        
    </div>

    
    
</body>
</html>